



<html>
 
  <head>
   
  <title> chikipagina 2015</title>
    <meta charset="UTF-8">  
  <link href="imagene/icono.ico" type="image/x-icon" rel="shortcut icon">
  <style type="text/css" media="Screen">
 
 
 .login-card {
  padding: 40px;
  width: 274px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.3em;
}

.login-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.login-card input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;

}

.login-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  
}

.login-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.login-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-card a:hover {
  opacity:1;
}

.login-help {
  width: 100%;
  text-align: center;
  font-size: 12px;
}
.cambio {
float: center;
 height: 60%; width: 70%; 
 background-color:#448ed3 ;
 
 
  
}

</style>

  
  
  

</head>

 <body>

<div  style = "display: table; margin-left: auto; margin-right: auto; width: 90%; height: 100%; background-color:A7BCFA;"> 
    <div style = "height: 30%; width: 100%; background-color:white; background-image:url('imagene/portada.jpg'); background-repeat: no-repeat; background-position: center top;  border-style: solid; border-color: #ff0000 #0000ff ;"> </div>
    <div style = "float: left; height: 60%; width: 30%; background-color:A7BCFA;">  
      
         
     </div>
    <div class="cambio">
    
   
                         
            <div class="login-card">
    <h1>Log-in</h1><br>
  <form>
    <input type="text" name="user" placeholder="Username">
    <input type="password" name="pass" placeholder="Password">
    <input type="submit" name="login" class="login login-submit" value="login">
  </form>
    
  <div class="login-help">
    <a href="#">Register</a> • <a href="#">Forgot Password</a>
  </div>
</div>                   
    
               
    
    <div style = "clear: both; height: 10%; width: 100%; background-color:A7BCFA;"> </div>
</div> 
</body>
</html>

    <div styl